package tixiban.class15monotonousstack;

public class Code0笔记 {
    /**
     * 什么是单调栈？
     *
     * 一种特殊设计的栈，栈内元素保持单调（递增或递减），如果新元素压栈会破坏单调性，就把栈顶元素弹出，并结算栈顶元素的结果，
     * 一直弹到新元素压栈后不会影响单调性，再把新元素压入
     *
     * 适用于解决以下问题：
     * 给定一个数组arr（可能含有重复元素），那么i位置的数一定存在以下两个信息：
     * 1、i左侧离i最近且小于（或大于）arr[i]的数在什么位置？
     * 2、i右侧离i最近且小于（或大于）arr[i]的数在什么位置？
     * 得到arr所有元素的这两个信息，且尽量快，时间复杂度O(N)。
     */

    /**
     * 单调栈解题思路：
     *
     * 以当前这个数作某个标准下的答案，以下个数作为某个标准下的答案，...
     * 所有数作为某个标准求答案最后整合起来。
     *
     * 例如，以当前数作为最小值的子数组怎么怎么样，以当前数为高度的子矩阵怎么怎么样
     */
}
