package tixiban.class30四边形不等式;

public class Code04四边形不等式笔记 {
    /**
     * 什么样的题目适合用四边形不等式?
     *
     * 1.两个可变参数的区间划分问题
     * 2.每个格子的可能性需要枚举行为(四边形不等式就是用来优化枚举行为的)
     * 3.当两个可变参数固定一个,另一个参数和答案之间有单调性关系,而且往往是反向的单调关系(例如合并石头问题,l固定,r变大代价变大,r变小代价变小;r固定,l变大代价变小,l变小代价变大.)
     * 4.左边和下边格子的答案可获得,或者上边和右边格子的答案可获取.
     *
     *
     * 四边形不等式优化方式
     * 1.如果是左+下优化:左格子的最优点作为下限,下格子的最优点作为上限.或者是上+右优化:上是下限,右是上限
     * 2.不需要证明,用对数器验证.
     * 3.可以把复杂度降低一阶.
     * 4.四边形不等式有时候不是最优解,是因为有其他更优的试法.
     */

    /**
     * 四边形不等式可以优化全部动态规划模型
     *
     * 优化范围尝试模型:石子合并问题
     * 优化从左往右的尝试模型:邮局选址问题,画家问题
     * 优化样本对应模型:K蛋问题
     */


}
