package tixiban.class31状态压缩的动态规划;

public class 笔记01状态压缩 {
    /**
     * 状态压缩的动态规划:
     *
     * 如果一个可变参数突破了整型的复杂度,是线性的,但是每个维度是非黑即白的(例如表示哪个位置有哪个位置没有),可以把这个线性参数转成整型,然后考虑傻缓存法.
     *
     * 一般根据题目给的变量取之范围可以推测,例如CanIWin题目说num不超过20,2^20*20在10^8以内,不会超时.
     *
     * 如果分析得到的线性参数的每一位不是非黑即白,每一位都有很多枚举值,那么试法肯定试错了,不能这样用状态压缩.
     *
     * 状态压缩到傻缓存法就可以了,改成位置依赖的动态规划太难.
     */
}
