package tixiban.class20reservoir;

/**
 * 蓄水池算法
 *
 * 解决的问题:
 * 假设有一个源源不断按照编号依次吐出小球的机器,
 * 有一个只能装下10个球的袋子,每一个球要么装进袋子,要么扔掉,扔掉的球再也找不回来,
 * 如何做到机器每吐出一个球之后,所有吐出的球放在袋子里的概率相等.
 *
 * 思路:
 * 1、前10个球,100%进袋子,
 * 2、从11球开始的i球,每个球以10/i的概率决定进袋子,
 * 3、如果i球命中10/i要进袋子,那么从袋子中随机扔掉一个.
 *
 * 这样第100个球来的时候,1到100球在袋子里的概率都是10/100,第1234个球来的时候,1到1234球在袋子里的概率都是10/1234.
 *
 * 为什么?
 * 假设当前来的是第1234号球,那么
 * 3号球放在袋子里的概率是多少?
 * = 前10球来的时候3号球在袋子里的概率 * 11号球来的时候3号球在袋子里的概率 * 12号球来的时候3号球在袋子里的概率 * ... * 1234号球来的时候3号球在袋子里的概率
 * = 1 * (1 减 11号球决定进袋子并且3号球被扔掉的概率) * (1 减 12号球决定进袋子并且3号球被扔掉的概率)...* (1 减 1234号球决定进袋子并且3号球被扔掉的概率)
 * = 1 * (1 - 10/11 * 1/10) * (1 - 10/12 * 1/10) *...* (1 - 10/1234 * 1/10)
 * = 1 * 10/11 * 11/12 *...* 1233/1234
 * = 10/1234
 * 17号球放在袋子里的概率是多少?(不用考虑17号球来的时候扔掉袋子里的谁,只需要考虑17是否决定进袋子,要进就必然能进)
 * = 17号球被选中进袋子的概率 * 18号球来的时候17号球在袋子里的概率 * 19号球来的时候17在袋子里的概率 *...* 1234来的时候17在袋子里的概率
 * = 10/17 * (1 - 10/18 * 1/10) * (1 - 10/19 * 1/10) *...* (1 - 10/1234 * 1/10)
 * = 10/17 * 17/18 * 18/19 *...* 1233/1234
 * = 10/1234
 *
 * 所以第i球来的时候,每个球在袋子里的概率都是10/i
 */
public class Code01Reservoir {
}
