package tixiban.class28longestsubarraysumk;

public class Code05笔记 {
    /**
     * 题目一技巧:利用单调性
     * 数据量变长,要求的指标是否单调?单调就往滑动窗口想.
     *
     * 题目二技巧:预处理+子数组开头结尾
     * 定义一个结构记录前缀和,就不用遍历求了.
     * 遇到子数组问题,就想以xx开头的子数组满足xx条件,在所有结果中求最终结果,或者以xx结尾的子数组满足xx条件.
     *
     * 题目三技巧:淘汰可能性
     * left++后直接从上个left对应的right位置往下扩,left开始到right之间的可能性直接淘汰,因为长度已经知道没有上次扩的长了.
     */
}
