package tixiban.class1_13.笔记;

public class 其他 {
    /**
     * 提供uuid的服务,怎样保证稳定性?
     *
     * 垂直扩展的方式
     *
     * 主服务器只记录一个变量,就是当前生成到第几号uuid了,记为base,下属服务器只记录两个变量,就是当前服务器的base和id的范围或数量,记为range
     *
     * 主服务器下面是国家级服务器,例如中国服务器来请求id,主服务器返回base和一个range=5000,实际是返回了5000个id,然后主服务器base+=5000
     *
     * 国家级服务器下面是省级服务器,例如山东服务器向中国服务器请求id,中国服务器返回中国服务器当前的base和某个range=800,实际是返回了800个id,然后中国服务器base+=800,range-=800
     * ...
     *
     * 思想就是:通过返回range来减少下级服务器请求的频率,从而化解服务器压力
     */
}
