package tixiban.class1_13.笔记;

public class 链表 {
    /**
     * 单链表题目，两个点：1）借助容器，2）快慢指针
     * 笔试优先借助容器，因为笔试一般不要求额外空间复杂度，借助容器思路很简单，好写。
     * 面试的时候需要给面试官展示技巧，除了借助容器还要知道不借助容器省空间的技巧。
     */

    /**
     * 面试题：一个函数，功能是输入一个链表和一个节点，把这个节点从链表中删除。问这个函数返回值应该是void类型还是Node类型？
     * 答案：Node类型。因为万一要删除的节点恰好是头节点，就需要返回新的头部，要不然就找不到这个树了。
     *
     * 面试题：只给一个节点，把这个节点从他所在的链表删除。
     * 答案：可以做，但在工程上有风险。
     * 怎么做：拷贝next的value，把next删除。通过节点next指针找到下个节点，把下个节点的value拷贝给这个节点，然后这个节点的next指向下个节点的next。
     * 遇到尾节点怎么办：如果要删除的节点next为null，那么直接令该节点=null。
     * 有什么风险：工程上一个节点的value可能会复杂，拷贝的成本很高，并且如果节点是服务器，那么拷贝完上游就崩了，因为返回数据不一样了。
     */
}
