package tixiban.class17kmp;

/**
 * 给定一个棵树t1和一棵树t2,返回t2是否是t1的子树
 *
 * 例如
 * t1=
 *
 *   1
 *  / \
 * 2  3
 *   / \
 *  4   5
 *
 * t2=
 *
 *   3
 *  /
 * 4
 *
 * t3=
 *
 *   3
 *  / \
 * 4   5
 * 那么t2不是t1的子树,t3是t1的子树.子树必须是以子树头节点出发一棵完整的树,不能舍弃某个分支
 *
 *
 * 思路:
 * t1序列化成一个字符串str1(先序遍历或后序遍历,所有null必须都用特殊字符补齐),t2也序列化成一个字符串str2,
 * 如果str2是str1的子串,那么t2必是t1的子树
 */
public class Code03IfSubTree {
}
