package tixiban.class22segmenttree;

/**
 * 粉刷墙壁
 * 给定一个由n段组成的墙壁,和56种颜料,
 * 要求实现两个功能:1、把一个范围内的墙壁都刷成某颜色,2、求一个范围内的墙壁一共有多少种颜色.时间复杂度o(logN).
 *
 * 思路:线段树.但是怎么求一个范围内的颜色数?
 * 用一个long类型整数c表示,如果c第i位为1,表示这个范围内有i颜色,如果为0则表示没有i颜色.
 * 左半边的颜色表cL或上右半边的颜色表cR,cL|cR,结果就是整个范围上的颜色表c,有几个1就是有几种颜色
 */
public class Code03PaintWall {
}
