package dynamic_programing.SimplifyOutDependency;

/**
 * 打气球问题
 * 给定一个数组arr，代表一排有分数的气球，打爆一个气球的得分=当前气球分数*左边最近的没爆的气球的分数*右边最近的没爆的气球的分数，如果左边已经没有没爆的气球了，那么*1，右边同理。
 * 求最大得分
 * 
 * 看到题目猜试法的时候比较容易想到：从l到r范围内，遍历尝试先打第一个、先打第二个。。。最后所有可能性取max。
 * 但是会遇到一个问题：尝试从l到r的时候，我怎么知道l往左以及r往右又没有没爆的气球了？也就是说，我依赖外部的信息才能完成l到r范围的尝试，而且这个信息很难传过来。
 * 为什么不能用状态压缩：因为这个不是判断某个位置非0即1，而是寻找某个位置左侧最近的一个1和右侧最近的一个1，可能涉及遍历，复杂度升高了。
 * 为什么从左往右的尝试模型不行：先打第3个，再打第2个，和先打第2个，再打第3个，得分是不一样的，但是从左往右的尝试模型无法覆盖这两种情况，因为尝试右边的时候左边必须已经确定了，不支持先尝试右边的再回过头尝试左边的。
 * 
 * 思路：外部信息简化
 * 既然我依赖外部信息，并且外部信息很难传过来，那么我就想办法让外部信息固定下来，成为潜规则，不需要传进来；
 * 既然尝试先打哪个很依赖外部信息，那么我就尝试【最后打哪个】
 * 试法：
 * 首先生成辅助数组[1,arr,1]，arr左右两边各填充1，形成一个潜规则：左右边界相邻的那个位置一定是没爆的。填充1不影响计算分数。
 * 然后递归尝试函数process(helpArr, l, r)代表helpArr从l到r范围都打爆的最高得分，返回process(helpArr, 1, n)即所求。
 * 先分析首次调用：process(helpArr, 1, n)，从1到n范围，遍历尝试最后打哪个，返回得分最高的可能性。比如最后打第i个，我们发现从1到i-1范围，左右边界相邻的位置也是没爆的，从i+1到n范围，左右边界相邻的位置也是没爆的，也就是说生成辅助数组后，【左右一定没爆】这个潜规则可以随着递归一路透传下来。
 * 再分析一般位置的递归调用：process(helpArr, l, r)，从l到r范围内，遍历尝试最后打第i个，那么：
 * 1、从l到i-1范围满足【左右都没爆】的潜台词，可以递归计算这部分的最高得分process(helpArr, l, i-1)，
 * 2、同理递归计算从i+1到r范围的最高得分process(helpArr, i+1, r)，
 * 3、最后打爆i计算得分：helpArr[i]*helpArr[l-1]*helpArr[r+1]，为什么要*helpArr[l-1]，因为i是l到r范围最后打爆的，打i的时候l到r已经没有其他没爆的了，左边最近的没爆的就是l-1，这是潜台词。右边也同理。
 */
public class Class030ShootBalloons {

}
